<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tack för att du använder vår app! \n\n
Observera att detta är en beställning, inte ett köp. Det återstår fortfarande en del innan vi kan bekräfta din beställning. \n\n
Vänligen skriv in din e-mail här nedan och tryck på 'Beställ' så kollar vi igenom din beställning och återkommer så fort som möjligt. \n\n
Kontrollera noga din mail innan du trycker på 'Beställ'. Är mailen felaktig eller vi inte får något svar inom rimlig tid tas din beställning bort. \n\n
"
        android:id="@+id/textview"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp" />
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="E-mail"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beställ"
        android:id="@+id/bestallB"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
</ScrollView>
</LinearLayout>